# librairies

./: .gitignore  README.md  build.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app-view-flipper/: build.gradle
app-view-flipper/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/djamil/dynamicform/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/suntelecoms/dynamicform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djamil/dynamicform/: App.java  DataItem.java  DataItemList.java  FormulaireActivity.java  MainActivity.java  SampleActivity.java
app/src/main/java/com/example/elcapi/: jnielc.java
app/src/main/java/com/suntelecoms/dynamicform/: FormulaireActivity.java  FormulaireFacturierActivity.java  Galery.java  GaleryAdapter.java  MainActivity.java  MenuPaimentFactureActivity.java  RecyclerViewMenuFacturier.java
app/src/main/res/drawable/: fieldset_default.xml  fieldset_gris.xml  fieldset_orange.xml  ic_add_a_photo_vert_24dp.xml
app/src/main/res/font/: helvetica_neue.xml
app/src/main/res/layout/: activity_formulaire.xml  activity_formulaire_facturier.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_menu_paiment_facture.xml  activity_my.xml  content_camera_only.xml  content_gallery_only.xml  content_main.xml  item_menu_facturier.xml  mlb_cell.xml  mlb_layout.xml  mlb_row.xml  pin_edit_text.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/djamil/dynamicform/: ExampleUnitTest.java
app/src/test/java/com/suntelecoms/dynamicform/: ExampleUnitTest.java
authenticate_utils/: build.gradle
authenticate_utils/src/androidTest/java/com/djamil/authenticate_utils/: ExampleInstrumentedTest.java
authenticate_utils/src/main/: AndroidManifest.xml
authenticate_utils/src/main/java/com/djamil/authenticate_utils/: Authenticate.java  KeyBoardAdapter.java  SessionManager.java
authenticate_utils/src/main/res/drawable/: bg_btn.xml  ic_baseline_fingerprint_24.xml  ic_baseline_no_fingerprint_24.xml  ic_fs.xml
authenticate_utils/src/main/res/layout/: container_authenticate.xml  item_key.xml
authenticate_utils/src/main/res/values/: attr.xml  colors.xml  strings.xml
authenticate_utils/src/test/java/com/djamil/authenticate_utils/: ExampleUnitTest.java
contactlist/: build.gradle
contactlist/libs/: fastscroll-release.aar
contactlist/src/androidTest/java/com/djamil/contactlist/: ExampleInstrumentedTest.java
contactlist/src/main/: AndroidManifest.xml
contactlist/src/main/java/com/djamil/contactlist/: ContactAdapter.java  ContactAdapter.kt  ContactList.java  ContactList.kt  (+3 more)
contactlist/src/main/res/drawable/: bg_textview.xml  ic_baseline_add_circle_outline_24.xml
contactlist/src/main/res/layout/: activity_contact_list.xml  activity_main.xml  contact_info.xml  contact_list_item.xml  layout_number_list.xml  motion_test.xml
contactlist/src/main/res/menu/: menu_main.xml
contactlist/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
contactlist/src/main/res/values-night/: themes.xml
contactlist/src/main/res/values-v21/: styles.xml
contactlist/src/main/res/xml/: motion_test_scene.xml  searchable.xml
dynamicform/: build.gradle
dynamicform/src/main/: AndroidManifest.xml
dynamicform/src/main/res/drawable/: fieldset_default.xml  fieldset_warning.xml  ic_checked.xml  ic_contacts_black_24dp.xml
dynamicform/src/main/res/layout/: button_back.xml  button_cancel.xml  button_done.xml  button_next.xml  buttons_bar.xml  container_dynamic_form.xml  input.xml  input_checkbox.xml  input_country.xml  input_date.xml  input_phone.xml  input_radio.xml  input_select.xml  input_select1.xml  input_text.xml  input_text1.xml  label_text.xml  separator.xml
dynamicform/src/main/res/values/: colors.xml  strings.xml  styles.xml
dynamicform/src/main/res_2/drawable/: btn_bg_blue.xml  fieldset_error.xml  fieldset_success.xml  ic_calandar.xml
dynamicform/src/main/res_2/layout/: buttons_bar.xml  container_dynamic_form.xml  input.xml  input_checkbox.xml  input_date.xml  input_phone.xml  input_radio.xml  input_select.xml  input_text.xml  label_text.xml  separator.xml
dynamicform/src/main/res_2/values/: strings.xml
dynamickeyboard/: build.gradle
dynamickeyboard/src/main/: AndroidManifest.xml
dynamickeyboard/src/main/res/drawable/: ic_backspace_24dp.xml  ic_remove_eye_black_24dp.xml
dynamickeyboard/src/main/res/layout/: input_keyboard.xml  item_button.xml  keyboard_view.xml
dynamickeyboard/src/main/res/values/: color.xml
easy-rv-indicator/: build.gradle
easy-rv-indicator/src/main/: AndroidManifest.xml
fastscroll/: build.gradle
fastscroll/src/main/: AndroidManifest.xml
library-extension-rx/: build.gradle
library-extension-rx/src/main/: AndroidManifest.xml
material-stepper/: build.gradle
material-stepper/src/main/res/layout/: activity_my.xml
material-stepper/src/main/res/values/: attrs.xml  colors.xml
pinview/: build.gradle
pinview/src/main/: AndroidManifest.xml
pinview/src/main/res/values/: styles.xml
spacelib/: build.gradle
sweet-alert/: build.gradle
sweet-alert/src/main/: AndroidManifest.xml
sweet-alert/src/main/res/anim/: error_frame_in.xml
takephoto/: build.gradle
takephoto/src/main/: AndroidManifest.xml
takephoto/src/main/res/layout/: activity_face_detector.xml
takephoto/src/main/res/values/: strings.xml
timeline/: build.gradle
timeline/src/main/: AndroidManifest.xml
timeline/src/main/res/drawable/: first_timeline_bg.xml  last_timeline_bg.xml  middle_timeline_bg.xml
timeline/src/main/res/layout/: timeline_content.xml  timeline_full.xml  view_first.xml  view_last.xml  view_middle.xml
timeline/src/main/res/values/: attrs.xml  colors.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/res/anim/: utils_scale_with_alpha.xml
utils/src/main/res/drawable/: utils_shadoe.xml
utils/src/main/res/values/: attrs.xml  strings.xml
(+478 files in other folders)
