// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.31'
        compileSdkVersion = 31
        buildToolsVersion = '30.0.3'
        minSdkVersion = 17
        targetSdkVersion = 31
        versionCodeVersion = 2
        versionNameVersion = "1.0.7"
//        versionNameVersion = "1.0.6-beta38"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
        maven { url "https://jitpack.io" }

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}