include ':timeline'
include ':authenticate', ':app', ':app-view-flipper', ':dynamicform', ':utils', ':authenticate_utils', ':contactlist', ':fragmentmanagement', ':fastscroll', ':material-stepper', ':fluid-swipe', ':pinview', ':spacelib', ':dynamickeyboard', ':sample', ':takephoto', ':sweet-alert', ':easy-rv-indicator', ':sampleEasyRvIndicator'
rootProject.name='Librairie'