plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}
apply from: "../ktlint.gradle"

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.djamil.suntelecom.librairies"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        versionCode rootProject.ext.versionCodeVersion
        versionName rootProject.ext.versionNameVersion
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'


    implementation project(':authenticate')
    implementation project(':dynamicform')
    implementation project(':dynamickeyboard')
    implementation project(':utils')
    implementation project(':pinview')
    implementation project(':spacelib')
    implementation project(':timeline')
    implementation project(':contactlist')
    implementation project(':authenticate')
    implementation project(':authenticate_utils')
    implementation project(':material-stepper')
    implementation project(':fluid-swipe')
    implementation project(':takephoto')
    implementation project(':sweet-alert')
    implementation project(':easy-rv-indicator')

    implementation project(path: ':library')
    implementation project(path: ':library-extension-rx')

    implementation 'androidx.browser:browser:1.4.0'
    implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.4'

    //Image Loading Lib
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //Leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0'


    implementation 'com.mattprecious.swirl:swirl:1.3.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'

    //charger une image
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //logger
    implementation 'com.orhanobut:logger:2.2.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}