apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "com.djamil.dynamicform"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.1"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':authenticate')
    implementation project(':dynamicform')
    implementation project(':utils')
    implementation project(':contactlist')
    implementation project(':authenticate_utils')
    implementation project('::material-stepper')
    //implementation project(':fragmentmanagement')
    implementation 'com.mattprecious.swirl:swirl:1.3.0'
   // //implementation files('libs/authenticate.aar')
/*
    def _version = "1.0.1"
    implementation 'com.suntelecoms.gitlab.librairies.librairies:dynamicform:'+_version
    implementation 'com.suntelecoms.gitlab.librairies.librairies:utils:'+_version
    implementation 'com.suntelecoms.gitlab.librairies.librairies:dynamickeyboard:'+_version
*/

    //implementation "com.google.android.material:material:1.1.0"
    //implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //implementation 'com.github.florent37:materialleanback:1.0.2'

    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'

    //charger une image
    implementation 'com.squareup.picasso:picasso:2.5.2'


    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

//task to delete old jar
task deleteOldJar(type: Delete){
    delete 'release/AndroidPlugin.jar'
}

//export jar
task exportJar(type: Copy){
    from('build/intermediates/bundles/release/')
    into('release/')
    include('classes.jar')
    //the name
    rename('classes.jar','AndroidPlugin.jar')
}

exportJar.dependsOn(deleteOldJar, build)