<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->


    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_weight="0.9"-->
    <!--android:gravity="center"-->
    <!--android:hint="@string/alerte_fermeture"-->
    <!--android:paddingBottom="7sp"-->
    <!--android:paddingTop="7sp"-->
    <!--android:textColorHint="@color/dark"-->
    <!--android:textSize="26sp" />-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:gravity="center"
            android:text="@string/compte_a_rebours"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000"
            android:textSize="30sp" />


        <!--  Message d'erreur  -->

        <TextView
            android:id="@+id/compteARebours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape_circle_green"
            android:gravity="center"
            android:text="10"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#faf9f9"
            android:textSize="30sp" />

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:gravity="center"
                android:text="@string/continuer_taches"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#515050"
                android:textSize="30sp" />
        </android.support.v7.widget.CardView>
        <!-- fin Message d'erreur -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_info_text_size"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3sp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnContinuer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#316dd4"
                    android:text="@string/confirmer_la_redirection"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnAnnuler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#da2417"
                    android:text="@string/annuler_redirection"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
