<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/finger"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="HardcodedText">


            <Button
                android:id="@+id/normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Normal" />

            <Button
                android:id="@+id/setPin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Pin" />

            <Button
                android:id="@+id/setFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Font" />

            <Button
                android:id="@+id/setPinAndFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Pin And Font" />

        </LinearLayout>

        <Button
            android:id="@+id/dynamic_form"
            android:layout_width="match_parent"
            android:layout_below="@+id/finger"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="@dimen/_14sdp"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:text="Formulaire Dynamique"/>

        <Button
            android:id="@+id/keyboard_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="@dimen/_14sdp"
            android:layout_below="@+id/dynamic_form"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:text="Clavier Dynamique"/>

        <Button
            android:id="@+id/utils"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="@dimen/_14sdp"
            android:layout_below="@+id/keyboard_view"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:text="Utils"/>

        <Button
            android:id="@+id/contact_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="@dimen/_14sdp"
            android:layout_below="@+id/utils"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:text="Liste contact"/>

        <TextView
            android:id="@+id/contact_result"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="@dimen/_14sdp"
            android:layout_below="@+id/contact_list"
            android:gravity="center"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:text="Contact select"/>

        <com.djamil.authenticate_utils.Authenticate
            android:id="@+id/dynamic_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_result"
            app:color_field="@color/colorBlack"
            app:icon_backspace="@drawable/ic_backspace_24dp"
            app:icon_fingerprint="@drawable/ic_baseline_fingerprint_24"
            app:background_done_btn="@drawable/bg_btn"
            />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>