<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:onClick="onForm"
        android:text="Exemple Formulaire"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@+id/hash"
        android:layout_marginTop="240dp"
        android:hint="saisir" />

    <TextView
        android:id="@+id/hash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="176dp"
        android:text="HASH" />
    <LinearLayout
        android:id="@+id/layout_degat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>
        <ImageView
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:id="@+id/photo_choc"
            android:layout_width="match_parent"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/ic_add_a_photo_vert_24dp"/>
        <com.suntelecoms.dynamicform.materialLeanBack.MaterialLeanBack
            android:id="@+id/materialLeanBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:mlb_background="@color/background"
            app:mlb_lineSpacing="30dp"

            app:mlb_paddingBottom="30dp"
            app:mlb_paddingLeft="30dp"
            app:mlb_paddingRight="30dp"
            app:mlb_paddingTop="40dp"

            app:mlb_titleColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>