<?xml version="1.0" encoding="utf-8"?>
<!--            Djvmil             -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/_35sdp"
    android:layout_gravity="center_horizontal"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:weightSum="3">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_30sdp"
        android:layout_weight="1"
        android:textSize="@dimen/_14sdp"
        android:gravity="center_vertical"
        android:text="---"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_30sdp"
        android:textSize="@dimen/_14sdp"
        android:gravity="right"
        android:layout_weight="2"
        android:imeOptions="actionNext"
        android:text="---"/>
</LinearLayout>

